# otcv8-dev

./: .gitignore  Directory.Build.targets  README.md  build_windows.sh
modules/client_entergame/: entergame.lua
src/framework/core/: application.cpp  resourcemanager.cpp
src/framework/http/: session.cpp  websocket.cpp
src/framework/luaengine/: lbitlib.cpp
src/framework/net/: connection.cpp
src/framework/proxy/: proxy_client.cpp
src/framework/stdext/: net.cpp
vc16/: otclient.vcxproj  settings.props
